h1 Friend list
=link_to "友達追加する", new_friend_path
table
  thead
    th name
    th ひとこと
  tbody
  - @friends.each do |friend|
    tr
      td = link_to friend.username, conversations_find_or_new_path(friend_id: friend.id), method: :POST

  tr
    td こうた
    td 高校楽しい！

         