h1 Friend list
=link_to "友達追加する", new_friend_path
table
  thead
    th name
    th ひとこと
  tbody
  - @friends.each do |friend|
    tr
      td = friend.username

  tr
    td こうた
    td 高校楽しい！

         