h1 Friend list
a href="new" 友達追加する
table
  thead
    th name
    th ひとこと
  tbody
    tr
      td たろう
      td 今日暑いわー
    tr
      td はなこ
      td みんなに感謝！
    tr
      td こうた
      td 高校楽しい！

         