h1 Friend list
=link_to "add new friend", new_friend_path
p Click name to start conversation
table.table
  thead
    th name
  tbody
  - @friends.each do |friend|
    tr
      td = link_to friend.username, conversations_find_or_new_path(friend_id: friend.id), method: :POST
