h1 add friend by id
= form_tag new_friend_path, :method => 'get' do 
  = text_field_tag :searching_name, params[:searching_name] 
  = submit_tag "Search"

br

- if @friend
  =>@friend.username
  = link_to "add",friends_path(friend_id: @friend.id) , method: 'post'


