h1 Messages
table
  thead
    th Name
    th latest message
    th is_read?
    th time_created

  tbody
    tr
      td たろう
      td きょうあそぼ
      td 未読
      td 16:45
    tr
      td はなこ
      td 返信よこせや
      td 既読
      td 18:22
      