h1 Messages
table
  thead
    th Name
    th latest message
    th is_read?
    th time_created
    / - binding.pry
  tbody
    - @conversations.each do |conversation|
      tr
      -if conversation.partner(current_user) # no need
        td = link_to conversation.partner(current_user).username, conversation 
        td message here
        td read or not
        td time
    / tr
    /   td はなこ
    /   td 返信よこせや
    /   td 既読
    /   td 18:22