h1 =@conversation.partner(current_user).username
.msg
  -@messages.each do |message|
    / - binding.pry
    .user_name = message.sender.username
    .body = message.body
    br
  p demo
  .friend_msg taro: やっほー
  .your_msg you: どうした
  .friend_msg taro: きょうあそぼ

= form_for([@conversation, @message]) do |f|
  .field
    = f.text_field :body
    = f.submit