p = link_to "Back to Messages index", conversations_path
h1 =@conversation.partner(current_user).username

.panel.panel-default
  / - binding.pry
  - if @messages.any?
    .panel-body#messages
      == render partial: 'messages/message', collection: @messages
      / .user_name = message.sender.username
      / .body = message.body
  - else
    .panel-body.hidden#messages

== render partial: 'messages/message_form',locals:{messages: @message,conversation: @conversation}
