h1 =@conversation.partner(current_user).username
h3 = link_to "Back to Messages index", conversations_path

.msg
  -@messages.each do |message|
    / - binding.pry
    .user_name = message.sender.username
    .body = message.body
    br

= form_for([@conversation, @message]) do |f|
  .field
    = f.text_field :body
    = f.submit